<HTML>
<HEAD>
<TITLE>NATIONAL INSTITUTE OF TECHNOLOGY WARANGAL/Admission</TITLE>
<meta charset = "UTF-8"/>
<link rel="icon" type="image/x-icon" href="https://upload.wikimedia.org/wikipedia/en/f/fb/
National_Institute_of_Technology%2C_Warangal_logo.png">

</HEAD>

<BODY style = "position: relative; min-height: 100%; top:0px;" bgcolor ="Lavender">
<div align = "center">
<img src = "https://www.nitw.ac.in/images/NITW_logo_telugu3.png"
align= "justify" height ="100" width="400"> 
</div>
<hr color="sky blue">
<nav  align = "center">
<a href = "nitw homepage.html">Home </a>&nbsp &nbsp 
<a href = "about us.html">about us    </a>&nbsp &nbsp 
<a href = "department.html">Department    </a>&nbsp &nbsp 
<a href = "admission.html">Admission    </a>&nbsp &nbsp 
<a href = "gallery.html">Gallery    </a>&nbsp &nbsp 
<a href = "contact.html">contact us    </a>&nbsp &nbsp 
</nav>
<div>
<hr color ="sky blue">
<h2 style = "text-align:center; color:purple;">STUDENT ADMISSION FORM</h2>
<form action ="Login.html" method ="Post">
<fieldset>
<legend><b>Basic Information</b></legend>
First Name: <input type = "text" name = "fname" required >
Middle Name: <input type = "text" name = "mname" required >
Last Name: <input type = "text" name = "lname" required > <br><br>
Roll No: <input type = "text" name = "roll" required > <br><br>
Emailo Id: <input type = "email" name = "email" required > <br><br>
Phone No: <input type = "phone number" name = "phone number" required > <br><br>
User Id: <input type = "text" name = "user id" required > <br><br>
Enter Password: <input type = "password" name = "password" required > <br><br>
Re-Enter Password: <input type = "password" name = "cpassword" required> <br><br>
Branch: <select name="branch">
<option>CSE</option>
<option>Bio</option>
<option>Maths</option>
<option>Physics</option>
<option>mettalurgical</option>
<option>management of studies</option>
<option>Btech</option>
<option>Mtech</option>
<option>Msc</option>
</select>
Year of Studying:<select name="year">
<option>First Year</option>
<option>Second Year</option>
<option>Third Year</option>
</select><br><br>
Upload Photo: <input type = "file" name="photo" accept = "image/*">
</fieldset>
<br><br>
<fieldset>
<legend><b>Personal Details</b></legend>
Father Name: <input type = "text" name = "fname" required >
Contact No: <input type = "phone number" name = "cfphone number" required ><br><br>
Mother Name: <input type = "text" name = "mname" required >
Contact No: <input type = "phone number" name = "cmphone number" required ><br><br>
Date of Birth: <input type = "date" name = "date" required >
Aadhar No:<input type="number" name="aadhar" required>
</fieldset>
<br><br>
<fieldset>
<legend><b>Address</b></legend>
Address1:<textarea  name="address1" rows="2" cols="80"></textarea><br>
Address2:<textarea  name="address2" rows="2" cols="80"></textarea><br>
</fieldset><br><br>

<input type="submit" value ="Submit">
<input type = "reset" value="Reset">

</form>

<footer font="8">
        <p>Copyright &copy; <span id="currentYear"></span> <img src="https://upload.wikimedia.org/wikipedia/en/f/fb/
National_Institute_of_Technology%2C_Warangal_logo.png" height="25" width ="20"> National 
Institute of Technology (NIT) Warangal.
 All rights reserved.</p>
    </footer>
</body>
</html>